{
  "name": "lidltheme",
  "displayName": "LidlTheme",
  "description": "Theme based on the Lidl Logo Colors",
  "icon": "Lidl_logo.png",
  "version": "1.3.1",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Lidl Light",
        "uiTheme": "vs",
        "path": "./themes/Lidl-color-theme.json"
      },
      {
        "label": "Lidl Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Lidl-dark-color-theme.json"
      }
    ]
  }
}
